# qBittorrent Client / Black Theme

A full dark theme for the qBittorrent client, just simple black and white, nothing else.

## Preview

![qBittorrent Black Theme Preview](./preview/client.png "qBittorrent Black Theme Preview")

## Download

<a href="./black.qbtheme" download>qBittorrent Black Theme (black.qbtheme)</a>

_This theme was last updated for qBittorrent v4.4.0_

Open up `Options` _(`ALT`+`O`)_ and check `Use custom UI Theme` and select the `black.qbtheme` file.

## Make your own

### Generating a `.qbtheme` file

1. Run `./build.bat` to generate the `black.qbtheme` file.

Look through `stylesheet.qss`, it contains all the style changes and refer to [QT Style Sheets Examples](https://doc.qt.io/qt-6/stylesheet-examples.html) if you wish.
